# -*- coding: utf-8 -*-

category_game_sentences = {
  "Malay": [
    ("cat_malay_a_0", "Sini ialah{}."),
    ("cat_malay_a_1", "Tempat yang kita sedang lihat ialah {}."),
    ("cat_malay_b_0", "Adakah barang ini berada di {}?"),
    ("cat_malay_b_1", "Bolehkah kita jumpa barang ini di {}?"),
    ("cat_malay_c_0", "Betul! Barang ini berada di {}."),
    ("cat_malay_c_1", "Oh ya, barang ini boleh dijumpa di {}")
  ],
  "Tamil": [
    ("cat_tamil_a_0", u" நாம் இந்த {} பார்க்கிறோம். "),
    ("cat_tamil_a_1", u"ஓ, நாம் இப்போது {} உள்ளோம். "),
    ("cat_tamil_b_0", u"இந்தப் பொருள் இந்த {} பொருந்துமா? "),
    ("cat_tamil_b_1", u"இந்தப் பொருள் இந்த {} காணப்படும் ஒன்றா? "),
    ("cat_tamil_c_0", u"அது சரியே! இந்தப் பொருள் {} உரியது"),
    ("cat_tamil_c_1", u" ஓ ஆமாம், இந்தப் பொருள் {} காணப்படும்.")
  ]
}

rp1_sentences = {
  "Malay": [
    ("rp1_malay_a", "Hari ini,saya mahu makan {main_food_text}!"),
    ("rp1_malay_b", "nda pernah makan {main_food_text}?"),
    ("rp1_malay_c", "Lepas itu, saya perlu masak  {main_food_text}."),
    ("rp1_malay_d", "Dan akhirnya, saya boleh makan  {main_food_text}!"),
    ("rp1_malay_e", "Saya perlu cari {main_ingredient_text}."),
    ("rp1_malay_f", "Haruskah saya pergi ke {correct_section_text} ataupun ke {wrong_section_text}?"),
    ("rp1_malay_g", "Yah, betul! saya pergi ke  {correct_section_text}."),
    ("rp1_malay_ga", "Ahh! Saya nampak {main_food_text} yang saya mahu. Saya akan pergi kesana."),
    ("rp1_malay_h", "Saya ada {wallet_amount} dolar. Satu {first_item} berharga {first_item_cost} dolar. Adakah saya mempunyai duit yang memcukup?"),
    ("rp1_malay_i", "Nampaknya, {first_item_cost} dolar adalah lebih daripada {wallet_amount} dolar."),
    ("rp1_malay_j", "dengan itu, saya tidak mampu untuk membeli banyak {first_item}."),
    ("rp1_malay_k", "memandangkan saya mempunyai {wallet_amount} dolar, mampukah saya membeli {second_item} yang berharga {second_item_cost}  dolar?"),
    ("rp1_malay_l", "{second_item_cost}  dolar adalah kurang daripada {wallet_amount} dolar."),
    ("rp1_malay_m", "Yah, betul. Saya mampu membeli {second_item}."),
    ("rp1_malay_o", "jumlah keseluruhanya adalah {second_item_cost} dolar. Sekiranya saya membayar  {wallet_amount} dolar, berapakah jumlah baki yang akan di kembalikan?"),
    ("rp1_malay_p", "{wallet_amount} tolak ${second_item_cost} adalah {change_amount}."),
    ("rp1_malay_q", "Yah, betual. Saya akan terime duit baki sejumlah {change_amount} dolar."),
    ("rp1_malay_r", "Sekarang sudah masanya untuk kita pulang ke rumah dan masak {main_food_text}!"),
    ("rp1_malay_s", "Tiba masanya untuk kita masakan {main_food_text}."),
    ("rp1_malay_sa", "Kami perlu sediakan ramuan-ramuan utama. Saya sudah sediakan {main_food_text} yang saya baru beli di NTUC."),
    ("rp1_malay_t", "Yah, betul. Saya akan menggunakan {food_type} Kerana saya akan masak {main_food_text}."),
    ("rp1_malay_u", "Saya akan menggunakan kuali untuk masak {main_food_text}! Pernahkah anda menggunakan kuali di waktu dahulu?"),
    ("rp1_malay_v", "Kuali sudah disediakan. Haruskah saya masukkan {correct_ingredient_text} or {wrong_ingredient_text} dahulu?"),
    ("rp1_malay_w", "Yah, betul! Saya akan masukkan {correct_ingredient_text} dahulu!"),
    ("rp1_malay_x", "Saya sudah siap masakkan  {main_food_text}! Baunya sedap sekali."),
    ("rp1_malay_y", "Semua selesai! Saya boleh menikmati {main_food_text} saya sekarang! Mari kita mula makan!"),
    ("rp1_malay_z", "Sedap sekali! Saya memang suka tekstur {main_food_text}. Lembut dan tidak berminyak."),
    ("rp1_malay_za", "Saya memang suka perisa lazat {main_food_text}! Apakah yang anda suka tentang {main_food_text}?"),
    ("rp1_malay_zb", "Hari ini, kita pergi kedai runcit beli ramuan-ramuan, masak {main_food_text}, cuci tangan dan akhirnya dapat makan {main_food_text}!")
  ],
  "Tamil": [
    ("rp1_malay_a", "இன்று நான் {main_food_text} சாப்பிட விரும்புகிறேன்!"),
    ("rp1_malay_b", "நீங்கள் {main_food_text} சாப்பிட்டிருக்கிறீர்களா? "),
    ("rp1_malay_c", "அதன்  பிறகு {main_food_text} சமைக்க வேண்டும் "),
    ("rp1_malay_d", "இறுதியாக, நான் {main_food_text} சாப்பிடவேண்டும் "),
    ("rp1_malay_e", "நான் {main_ingredient_text} கண்டு பிடிக்கவேண்டும். "),
    ("rp1_malay_f", "நான் {correct_section_text} செல்ல வேண்டுமா ? அல்லது {wrong_section_text} செல்ல வேண்டுமா? "),
    ("rp1_malay_g", "ஆம், சரி! நான் {correct_section_text} போகிறேன்"),
    ("rp1_malay_ga", "ஆ! நான் தேடிக்கொண்டிருந்த {main_ingredient_text} பார்த்துவிட்டேன். நான் அங்கு செல்ல விரும்புகிறேன். "),
    ("rp1_malay_h", "என்னிடம் {wallet_amount}. {first_item} கொண்ட ஒரு பேக்கின் விலை {first_item_cost}. அதை வாங்குவதற்கு என்னிடம் போதுமான பணம் இருக்கிறதா? "),
    ("rp1_malay_i", "{wallet_amount} யைவிட {first_item_cost} அதிகம்."),
    ("rp1_malay_j", "அதனால் நான் இவ்வளவு {first_item} வாங்க முடியாது. "),
    ("rp1_malay_k", "என்னிடம் {wallet_amount} இருப்பதால், {second_item_cost}  விலையுள்ள {second_item} கொண்ட பேக்கை என்னால் வாங்க முடியுமா? "),
    ("rp1_malay_l", "{wallet_amount}யைவிட{second_item_cost} குறைவு.  "),
    ("rp1_malay_m", "ஆமாம், சரி. நான் {second_item} கொண்ட ஒரு பேக்கை வாங்க முடியும். "),
    ("rp1_malay_o", "மொத்தச் செலவு  {second_item_cost} ஆகும். நான் {wallet_amount} கொடுத்தால் எனக்கு எவ்வளவு பணம் திரும்பக் கிடைக்கும்? "),
    ("rp1_malay_p", "{wallet_amount} இருந்து {second_item_cost}  கழித்தால் மீதம் {change_amount}."),
    ("rp1_malay_q", "சரி, எனக்கு {change_amount} திரும்பக் கிடைக்கும் "),
    ("rp1_malay_r", "இப்போது வீட்டிற்குச் சென்று {main_food_text} செய்யலாம்!"),
    ("rp1_malay_s", "{main_food_text} சமைக்க நேரம் வந்துவிட்டது. "),
    ("rp1_malay_sa", "நாம் முக்கிய பொருட்களைத் தயார் செய்ய வேண்டும். நான் ஏற்கனவே என்.டி.யு.சியில் இருந்து வாங்கிய {main_ingredient_text} என்னிடம் உள்ளன. "),
    ("rp1_malay_t", "ஆமாம், அது சரி. நான் {food_type} பயன்படுத்த வேண்டும். நான் {main_food_text} சமைக்கப் போகிறேன். "),
    ("rp1_malay_u", "{main_food_text} சமைக்க நான் ஒரு இரும்பு கடாயைப் பயன்படுத்தப் போகிறேன். நீங்கள் இரும்பு கடாயை பயன்படுத்தியது உண்டா? "),
    ("rp1_malay_v", "கடாய் தயாராக உள்ளது. நான் அடுத்து {correct_ingredient_text} ஊற்றவா அல்லது {wrong_ingredient_text} சேர்க்கவா? "),
    ("rp1_malay_w", "ஆம், சரி! நான் முதலில் {correct_ingredient_text} சேர்க்க வேண்டும்! "),
    ("rp1_malay_x", "நான் {main_food_text} சமைத்து விட்டேன்! முட்டை சாதத்திலிருந்து நல்ல வாசம் வருகிறது."),
    ("rp1_malay_y", "சமையல் முடிந்தது! நான் இப்போது என் {main_food_text} ருசித்து சாப்பிடப்போகிறேன். வாங்க சாப்பிட!"),
    ("rp1_malay_z", "{main_food_text} சவையாக இருக்கிறது. எனக்கு மிகவும் பிடித்திருக்கிறது. சாதம் பூ போல மிருதுவாக உள்ளது. "),
    ("rp1_malay_za", "{main_food_text} சுவை எனக்கு மிகவும் பிடித்திருக்கிறது. {main_food_text} உங்களுக்கு என்ன பிடிக்கும்? "),
    ("rp1_malay_zb", "இன்று நாம் பொருட்கள் வாங்க மளிகைக் கடைக்குச் சென்றோம். {main_food_text} சமைத்தோம். கைகளைக் கழுவினோம். இறுதியாக {main_food_text} சாப்பிட்டோம். ")
  ]
}

rp2_sentences = {
  "Malay": [
    ("rp2_malay_a", "Itu jiran saya! Dia mengingatkan saya bahawa kami akan pergi rumah kawan kami untuk menyambut perayaan {festival_name} !"),
    ("rp2_malay_b", "Bilakah kali terakhir kamu menghadiri sambutan perayaan {festival_name} bersama keluarga and kawan-kawan?"),
    ("rp2_malay_c", "Oh lihat! Ada jualan murah {gift_option_1} dan {gift_option_2}. Mungkin saya bole beli untuk kawan saya kerana dia suka {gift_category}."),
    ("rp2_malay_d", "Apakah {gift_category} yang biasa kita beri semasa {festival_name}?"),
    ("rp2_malay_e", "Yah, betul! Saya harus membeli t {gift_option_1}."),
    ("rp2_malay_f", "Tahukah anda memberi {gift_option_1} {gift_fun_fact}."),
    ("rp2_malay_g", "Rumah kawan saya di {mrt_destination}. Saya perlu menaiki MRT dari Simei ke {mrt_destination}."),
    ("rp2_malay_h", "Selepas majlis perjumpaan, saya perlu pulang dengan menaiki MRT dari {mrt_destination} ke Simei."),
    ("rp2_malay_i", "Harga tiket perjalanan sehala dari Simei ke {mrt_destination} adalah {cost_one_way}."),
    ("rp2_malay_j", "Saya ada {ezlink_money} dalam EZ-Link kad saya. Haruskah saya tambah nilai?"),
    ("rp2_malay_k", "Perjalanan pergi balik dari Simei ke {mrt_destination} berharga  {cost_two_way}."),
    ("rp2_malay_l", "Saya hanya ada {ezlink_money} dalam EZ-Link kad saya, jadi saya perlu tambah nilai."),
    ("rp2_malay_m", "Ah! Saya sudah sampai di t {mrt_destination}. Mari kita keluar dari stesen dan pergi ke rumah kawan saya!"),
    ("rp2_malay_n", "Helo semua! {festival_greeting}!"),
    ("rp2_malay_o", "Helo kawan kawan , terima kasih kerana menjemput saya! Inilah {gift_option_1} yang saya beli untuk anda."),
    ("rp2_malay_p", "Oh! Ada kuih di meja itu. Saya nampak {festival_snack}."),
    ("rp2_malay_q", "Saya suka {festival_snack}. Biar saya cuba."),
    ("rp2_malay_r", "Wow! Sedap sekali! . {snack_description}. Bagaimana dengan anda? Kuih {festival_name}  apa yang anda paling suka?"),
    ("rp2_malay_s", "Hari ini kita pergi ke pusat membeli-belah untuk membeli hadiah, menaiki MRT dari Simei ke {mrt_destination} dan menghadiri majlis perjumpaan di mana saya dapat bertemu dengan ramai kawan-kawan saya, dan makan kuih muih yang sedap sekali!")
  ],
  "Tamil": [
    ("rp2_tamil_a", "அவர் என் பக்கத்துவீட்டுக்காரர். எங்கள் நண்பரின் வீட்டு{festival_name} ஒன்றுகூடலுக்குச் செல்லவிருப்பதை நினைவுபடுத்தினார்! "),
    ("rp2_tamil_b", "உங்கள் குடும்பத்தாருடனும் நண்பர்களுடனும் எப்போது கடைசியாக {festival_name} ஒன்றுகூடலுக்குச் சென்றீர்கள்? "),
    ("rp2_tamil_c", "ஓ, இங்கே பாருங்கள்! {gift_option_1} ம் {gift_option_2}ம் விற்பனைக்கு உள்ளன. என் நண்பருக்கு  {gift_category} பிடிக்கும் என்பதால் அதை அவருக்காக நான் வாங்கலாம் என்று நினைக்கிறேன்!"),
    ("rp2_tamil_d", "{festival_name} போது பரிமாறிக்கொள்ளும் பொதுவான  {gift_category} என்ன? "),
    ("rp2_tamil_e", "சரி! நான் {gift_option_1} வாங்கவேண்டும்."),
    ("rp2_tamil_f", "{gift_option_1} அன்பளிப்பாக வழங்குவது {gift_fun_fact} தெரியுமா?"),
    ("rp2_tamil_g", "என் நண்பரின் வீடு {mrt_destination}அருகில் உள்ளது. நான் சிமெயிலிருந்து {mrt_destination} செல்ல வேண்டும்"),
    ("rp2_tamil_h", "விருந்துக்குப் பிறகு, நான் {mrt_destination} சிமெயில் உள்ள என் வீட்டுற்குச் செல்ல வேண்டும். "),
    ("rp2_tamil_i", "சிமெயிலிருந்து {mrt_destination} செல்ல, ஒரு வழிப் பயணச் செலவு {cost_one_way} ஆகும்"),
    ("rp2_tamil_j", "என் ஈசிலிங்க் அட்டையில் {ezlink_money} உள்ளது. நான் தொகையை நிரப்ப வேண்டுமா? "),
    ("rp2_tamil_k", "சிமெயிலிருந்து {mrt_destination} சென்று திரும்பி வரும் இரு வழிப் பயணத்திற்கு {cost_two_way} ஆகும்"),
    ("rp2_tamil_l", "என் ஈசிலிங்க் அட்டையில்  {ezlink_money} மட்டுமே உள்ளது. ஆகவே நான் தொகையை நிரப்ப வேண்டும். "),
    ("rp2_tamil_m", "ஆ! நான் {mrt_destination} வந்துவிட்டேன். நிலையத்திலிருந்து வெளியேறி என் நண்பர் வீட்டுக்குச் செல்வோம்! "),
    ("rp2_tamil_n", "எல்லோருக்கும் வணக்கம் {festival_greeting}!"),
    ("rp2_tamil_o", "வணக்கம் அன்பு நண்பரே, என்னை அழைத்தமைக்கு நன்றி! உங்களுக்குப் பிடித்த சிலவற்றை {gift_option_1} நான் வாங்கி வந்துள்ளேன். "),
    ("rp2_tamil_p", "ஓ, மேசையில் சில தின்பண்டங்கள் உள்ளன. சில {festival_snack} இருப்பதைப் பார்க்கிறேன். "),
    ("rp2_tamil_q", "{festival_snack} எனக்கு ரொம்பப் பிடிக்கும். சிலவற்றை சாப்பிட்டுப் பார்க்கப்போகிறேன். "),
    ("rp2_tamil_r", "வாவ்! மிகவும் சுவையாக இருக்கிறது   {snack_description}உங்களுக்குப் பிடித்த {festival_name} தின்பண்டம் என்ன? "),
    ("rp2_tamil_s", "இன்று அன்பளிப்பு ஒன்றை  வாங்க கடைத் தொகுதிக்குச் சென்றோம். சிமெயிலிருந்து  {mrt_destination} ற்கு இரயிலில் சென்றோம், ஒன்றுகூடலில் கலந்துகொண்டு என் நண்பர்களில் பலரைச் சந்தித்தேன், ருசியான தின்பண்டங்களையும் சாப்பிட்டேன்!")
  ]
}